{
  "clientId": "352329321698-9clb411mv6e2euv4i8ur8f1812lhnl78.apps.googleusercontent.com",
  "aboutUrl": "https://vinaysri360.github.io/vs-apply/about.html",
  "trackingSheetId": "YOUR_TRACKING_SHEET_ID_HERE"
}
